# AabResGuard

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/bytedance/android/aabresguard/obfuscation/: ResGuardStringBuilder.java
core/src/test/java/com/bytedance/android/aabresguard/: RandomArraySelectorTest.java
gradle/: ext.gradle  publish-shadow.gradle  publish.gradle  versions.gradle
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
samples/app/: build.gradle
